@charset "utf-8";

/* Sliding Panels:
	„column“ panels (rather narrow and high, typically can contain a multiline select box)
	are arranged horizontally from left to right. The root panel should always be visible. Each
	panel may have up to one successor, which then slides out from left to right underneath its
	predecessor (like a drawer).
	
	This file contains a demo style sheet. Feel free to create your own modified versions
	in order to adapt to your web-site's styles.
*/

.slidingpanels {
	overflow-x: scroll;
	padding: 10px 0;
}
.slidingpanel {
    position: relative;
    left: 0;
    display: inline-block;
    z-index:1;
    vertical-align: top;
    white-space: nowrap;

	p {
		white-space: normal;
		//Normally (see above), slidingpanel content does not wrap, and the panel's width is determined by the content width.
		//Exception: Paragraphs inside the content do wrap, so the panel's width is derived from non-paragraph-content
		//and paragraphs get fitted into this panel width with auto line-wrapping.
	}
	.slidingpanel { // Sub-Panel is positioned a little to the left to be overlapped by its predecessor
		left: -1em;
	}
	.content {
		position: relative; // necessary for enabling z-index
		display: inline-block;
		z-index:2; //Each panel consists of its content and optionally a sub-panel (successor). Its content (z2) overlaps the sub-panel (z1).
		background-color: #eee;
		box-shadow: 5px 0 10px #bbb; //content's shadow overlaps sub-panel (see z-index)
		padding: 0.5em;
		padding-left: 1.5em;
		border-top-right-radius: 1em;
		border-bottom-right-radius: 1em;
		select {
			min-width: 10em;
		}
	}
	.inithidden {
		opacity:0;
		visibility: hidden; //just in case the browser should not support opacity
	}

	.overlay {
		background-color: white;
		box-shadow: 0 0 5px #777;
		border-radius:0.5em;
		padding:0.5em;
		position:absolute;
		top:1.5em;
	}
}