<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Viewport Demos</title>
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
	<!--script type="text/javascript" src="../dist/jquery-showhide-min.js"></script-->
	<script type="text/javascript" src="../src/js/jquery-showhide.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#nojq, #more").hide();
			var funcsel = $("#func");
			var deltainput = $("#delta");

			function update(node, stat) {
				var func = funcsel.val();
				var delta = $.trim(deltainput.val());
				delta = delta === "" ? undefined : parseInt(delta);
				var b = func === "ti" ? node.isTopInViewport()
						: func === "bi" ? node.isBottomInViewport()
						: func === "ta" ? node.isTopAboveViewport(undefined, delta)
						: node.isTopBelowViewport(undefined, delta);
				node.toggleClass("yes", b);
				node.toggleClass("no", !b);
				stat.toggleClass("yes", b);
				stat.toggleClass("no", !b);
			}
			
			function updateAll() {
				update(A, sA);
				update(B, sB);
			}
			
			funcsel.change(function() {
				var v = $(this).val();
				if (v === "ta" || v === "tb")
					$("#more").show();
				else
					$("#more").hide();
				updateAll();
			});
			
			var A = $("#A");
			var B = $("#B");
			var sA = $(".status .A");
			var sB = $(".status .B");

			$(window).scroll(updateAll);
			deltainput.change(updateAll);
		});
	</script>
	<style type="text/css">
		.demoBox {
			text-align: center;
			font-size: 300%;
			font-weight: bold;
			padding: 0.5em;
			border: 3px solid navy;
			border-radius: 0.5em;
		}
		.demoBox.yes {
			background-color: #060;
			color: white;
		}
		.demoBox.no {
			background-color: #600;
			color: white;
		}
		#A {
			height: 5em;
		}
		#B {
			height: 120vh;
		}
		.status .yes::after {
			content: ": yes";
			color: #050;
		}
		.status .no::after {
			content: ": no";
			color: #500;
		}
		#howto {
			border: 1px solid silver;
			border-radius: 1em;
			padding: 1em;
			margin: 5em 0;
		}
	</style>
</head>
<body>
	<div id="nojq">
		<h1>jQuery not found (or JavaScript not enabled)!</h1>
		<p>This example searches for jQuery locally at ../node_modules/jquery/dist/jquery.min.js.
		jQuery was not found there. Please eather install jQuery (via npm or manually)
		or modify this HTML file and change the src attribute of the script tag loading jQuery
		to specify a different local path or a CDN URL.</p>
	</div>
	<h1>Demos / Examples for some of the viewport functions</h1>
	<label for="func">Function to test:</label> <select id="func">
		<option value="ti">isTopInViewport</option>
		<option value="bi">isBottomInViewport</option>
		<option value="ta">isTopAboveViewport</option>
		<option value="tb">isTopBelowViewport</option>
	</select>
	<div id="more">
		<label for="delta">Delta:</label>
		<input id="delta"> (leave empty for default)
	</div>
	<p id="howto">
		Scroll page (vertically) in order to update the status displays. The colors of the
		large blocks A and B as well as the "yes"/"no" displays before and after each block
		will then update to represent the current return value (boolean) of the selected
		plug-in function.
	</p>
	<p class="status"><span class="A">A</span>, <span class="B">B</span></p>
	<div class="demoBox" id="A">
		A
	</div>
	<hr>
	<p class="status"><span class="A">A</span>, <span class="B">B</span></p>
	<hr>
	<div class="demoBox" id="B">
		B
	</div>
	<hr>
	<p class="status"><span class="A">A</span>, <span class="B">B</span></p>
	<hr>
</body>
</html>
